export const locales = new Map(Object.entries({
  'ar': 'فديو معترِض',
  'be': 'Выява ў выяве',
  'br': 'Skeudenn-ouzh-skeudenn',
  'ca': 'Imatge sobre imatge',
  'cak': 'Picture-in-Picture',
  'cs': 'Obraz v obraze',
  'cy': 'Llun mewn Llun',
  'da': 'Billede-i-billede',
  'de': 'Bild-im-Bild',
  'dsb': 'Wobraz-we-wobrazu',
  'el': 'Εικόνα εντός εικόνας',
  'en-CA': 'Picture-in-Picture',
  'en-GB': 'Picture-in-Picture',
  'eo': 'Inkrustita video',
  'es-AR': 'Picture-in-Picture',
  'es-CL': 'Picture-in-Picture',
  'es-ES': 'Picture-in-Picture',
  'eu': 'Bideoa beste leiho batean',
  'fa': 'تصویر-در-تصویر',
  'fi': 'Kuva kuvassa',
  'fr': 'Incrustation vidéo',
  'fur': 'Picture-in-Picture',
  'fy-NL': 'Picture-in-Picture',
  'gl': 'Imaxe en imaxe',
  'gn': 'Picture-in-picture',
  // am yisrael chai
  'he': 'תמונה בתוך תמונה',
  'hsb': 'Wobraz-we-wobrazu',
  'hu': 'Kép a képben',
  'ia': 'Imagine-in-imagine',
  'id': 'Gambar-dalam-Gambar',
  'is': 'Mynd-í-mynd',
  'it': 'Picture-in-Picture',
  'ja-JP-mac': 'ピクチャーインピクチャー',
  'ja': 'ピクチャーインピクチャー',
  'ka': 'სურათი-სურათში',
  'kab': 'Tugna-deg-tugna',
  'kk': 'Суреттегі сурет',
  'ko': '화면 속 화면',
  'nb-NO': 'Bilde-i-bilde',
  'nl': 'Picture-in-Picture',
  'nn-NO': 'Bilde-i-bilde',
  'oc': 'Vidèo incrustada',
  'pa-IN': 'ਤਸਵੀਰ-‘ਚ-ਤਸਵੀਰ',
  'pl': 'Obraz w obrazie',
  'pt-BR': 'Picture-in-Picture',
  'pt-PT': 'Imagem na Imagem',
  'rm': 'Maletg-en-maletg',
  // down with dictators
  'ru': 'Картинка в картинке',
  'sat': 'ᱪᱤᱛᱟᱹᱨᱼᱵᱷᱤᱛᱨᱤᱼᱪᱤᱛᱟᱹᱨ',
  'sc': 'Immàgine-subra-immàgine',
  'si': 'රූපයෙන් රූපයට',
  'sk': 'Obraz v obraze',
  'sl': 'Slika v sliki',
  'sq': 'Picture-in-Picture',
  'sr': 'Слика у слици',
  'sv-SE': 'Bild-i-bild',
  'th': 'ภาพที่เล่นควบคู่',
  'tr': 'Görüntü içinde görüntü',
  // slava ukraini 🇺🇦
  'uk': 'Зображення в зображенні',
  'vi': 'Hình trong hình',
  'zh-CN': '画中画',
  'zh-TW': '子母畫面',
}));

